graph grafica{
nodo0[label="Pared@5ec8d624"]
nodo2[label="Koopa@6a6bf7c"]
nodo4[label="Ficha@1d4244dc"]
nodo6[label="Blanco"]
nodo1[label="Suelo@5b5804f0"]
nodo1[label="Suelo@5b5804f0"]
nodo3[label="Goomba@146340b9"]
nodo5[label="Hongo@5a3d8a6"]

nodo0 -- nodo1
nodo0 -- nodo2
nodo2 -- nodo3
nodo2 -- nodo4
nodo2 -- nodo0
nodo4 -- nodo5
nodo4 -- nodo6
nodo4 -- nodo2
nodo6 -- nodo7
nodo6 -- nodo4
nodo1 -- nodo3
nodo1 -- nodo0
nodo1 -- nodo3
nodo1 -- nodo0
nodo3 -- nodo5
nodo3 -- nodo2
nodo3 -- nodo1
nodo5 -- nodo7
nodo5 -- nodo4
nodo5 -- nodo3
}